<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My Fictional Address</p>
  <p>Phone:18661888860</p>
  <p>Email:lvoicc@outlook.com</p>
  <hr>
  <form action="mailto:lvoicc@outlook.com" method="post" enctype="text/plain">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="yourName" value="">
      <br>
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="yourEmail" value="">
      <br>
      <label for="message">Your message:</label>
      <br>
      <textarea name="yourMessage" id="message" cols="30" rows="10"></textarea>
      <br>
      <input type="submit">
  </form>
  <br>
  <br>
  <a href="index.html">Home</a>
</body>

</html>
